# FofiFirstTime-Installation

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dewhive/rahul/fofifirsttime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dewhive/rahul/fofifirsttime/: CommonActivity.java  MainActivity.java  SetUpComplete.java  Step1.java  Step2.java  Step3.java  Step4.java  Step5.java
app/src/main/res/layout/: activity_common.xml  activity_main.xml  activity_set_up_complete.xml  activity_step1.xml  activity_step2.xml  activity_step3.xml  activity_step4.xml  activity_step5.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dewhive/rahul/fofifirsttime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
